<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
            font-family: idroid;
            src: url('pacote-projeto-d010/fontes/idroid.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #84E1AD;
        }

        header {
            margin: 0px;
            padding: 0%;
        }

        header > h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header > p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header {
            background-color: rgb(50, 126, 50);
        }

        section > h1 {
            color: #195C38;
            font-family: idroid;
            src: url('pacote-projeto-d010/fontes/idroid.otf') format(opentype);
            font-weight: normal;
        }

        section > h2 {
            color: #195C38;
            font-family: idroid;
            src: url('pacote-projeto-d010/fontes/idroid.otf') format(opentype);
            font-weight: normal;
        }

        main {
            background-color: white;
            width: 1000px;
            padding: 10px;
            margin: auto;
        }

        picture {
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidade de tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um úno lugar.</p>
        <nav>
            <a href="#" target="_blank" rel="noopener noreferrer">Home</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Noticias</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Curiosidades</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>HISTORIA DO MASCOTE DA ANDROID</h1>
            <article>
                <P>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</P>
            </article>
        </section>
        <section>
            <h2>A primeira versão</h2>
            <article>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="">Dan Morrill</a>. Ele conta que abriu o <a href="">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote</p>
                <picture>
                    <source media="(max-width: 450px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png"type="image/png">
                    <source media="(max-width: 700px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png"type="image/png">
                    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Imagem flexivel">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os
                    <a href="">Dandroids</a>.</p>
            </article>
        </section>
        <section>
            <h2>SURGE Um novo mascote</h2>
            <article>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da area. A ilustradora Russa <a href="">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robó de uma maneira mais agradável.</p>
                <picture>
                    <source media="(min-width: 450px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg"type="image/jpg">
                    <source media="(min-width: 2200px)" srcset="pacote-projeto-d010/imagens/irina-blok.jpg"type="image/jpg">
                    <img src="pacote-projeto-d010/imagens/irina-blok" alt="irina">
                </picture>
            </article>
        </section>
    </main>
</body>
</html>
SURGE Um novo mascote