<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /*Medidas absolutas
            cm, mm, in, pt, pc
            
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            /*lighter, normal, bold, bolder*/
        }

        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            Mãozinha font
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sint distinctio aspernatur nisi sit quo eaque sed dolor dolores? Tempore itaque cupiditate et nesciunt necessitatibus, repellendus porro ex culpa beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, sunt necessitatibus molestiae eos consequuntur fugit, consequatur beatae dolores quod quo tempore? Quos earum inventore iusto, eum odit aliquam voluptate pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque deserunt ipsum explicabo consectetur accusamus velit provident nobis commodi aliquid, tenetur amet officia illo ea itaque ratione doloribus cupiditate quia harum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, harum ducimus quis delectus voluptatem aut error nobis, expedita provident soluta voluptatum id numquam molestiae quam esse sit maxime temporibus nulla.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore inventore voluptatum placeat. Nobis, vero quam obcaecati dolores quis necessitatibus iste officiis cupiditate. Quos vero magni voluptas magnam explicabo, facere impedit!</p>
</body>
</html>