<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url('fontes/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        /*
            Tipos de formato()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis soluta numquam perspiciatis, consequuntur expedita ullam doloribus reiciendis. Adipisci ipsam at tempora facere iure! Earum harum aut, maxime a dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, cumque. Iure ad natus eaque accusantium dolorem odio incidunt rerum sit deleniti laboriosam facilis, aliquam neque nostrum dolor! Quae, nemo facilis?</p>
</body>
</html>